apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: e4828vo8j-go 
  janus-idp.io/tekton: e4828vo8j-go
  backstage.io/kubernetes-id: e4828vo8j-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: e4828vo8j-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml